{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "api/index.js"
        }
    },
    "rewrites": [
        {
            "source": "/lot-de-films",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}